services:
  validate:
    public: true
    class: Task\ProjectBundle\Service\Validate
    arguments: [ "@doctrine.orm.entity_manager" ]

  CSVImport:
    public: true
    class: Task\ProjectBundle\Service\CSVImport
    arguments: [ "@doctrine.orm.entity_manager" , "@validate"]
#    project.example:
#        class: Task\ProjectBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]

  monolog.db_handler:
    public: true
    class: Task\ProjectBundle\Service\MonologDBHandler
    arguments: ['@doctrine.orm.entity_manager']
